<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon3.jpg" type="image/gif" sizes="any">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Maker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <div>
    <div style="height: 100px;">
      <h1 style="padding-top: 20px;padding-left: 10px;">Recipe Maker</h1>
      <h5 style="text-align: right; padding-right: 10px;">You CHOOSE,we DECIDE </h5>
    </div>
    <div>
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" onclick="return npage1('page1','page2')" id="home">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" id="devl" onclick="abdev()">About Developer</a>
          </li>
      </nav>
    </div>
  </div>
  <div id="page1">
    <div style="text-align: center;padding-top: 120px;padding-left: 700px;">
      <h1 style="color: red;">Welcome</h1>
      <h1>to</h1>
      <h1 style="color: blue;">RECIPE MAKER</h1>
    </div>
  
    <div style="text-align: center;padding-left: 700px;">
      <button onclick="return npage1('page2','page1')" id="np">Get Started</button>    
    </div>
  </div>
  <div id="page2" style="display: none;">
    <div class="container-fluid" style="background-image: url(chef.jpg);height: 550px;background-size: cover;">
      <div class="row">
        <div class="col-md-12"; style="text-align: center"> 
          <h5 style="background-color: aliceblue;text-align: center;">Ingredients</h5>
          <select id="s1" onchange="selecting()" style="width: 120px;">
              <option value="">--select--</option>
              <option value="Onion">Onion</option>
              <option value="Mushroom">Mushroom</option>
              <option value="Cauliflower">Cauliflower</option>
              <option value="Brinjal">Brinjal</option>
              <option value="Tomato">Tomato</option>
              <option value="Rice">Rice</option>
              <option value="Milk">Milk</option>
              <option value="Mango">Mango</option>
              <option value="Watermelon">Watermelon</option>
              <option value="Papaya">Papaya</option>
              <option value="Strawberry">Strawberry</option>
              <option value="Chicken">Chicken</option>
              <option value="Yoghurt">Yoghurt</option>
              <option value="Garam masala">Garam masala</option>
              <option value="Chilli powder">Chilli powder</option>
              <option value="Coriander">Coriander</option>
              <option value="Ghee">Ghee</option>
              <option value="Ginger">Ginger</option>
              <option value="Cherry">Cherry</option>
              <option value="Corn">Corn</option>
              <option value="Pepper">Pepper</option>
              <option value="Oil">Oil</option>
              <option value="Bread">Bread</option>
              <option value="Butter">Butter</option>
              <option value="Cabbage">Cabbage</option>
              <option value="Wheat">Wheat</option>
              <option value="Potato">Potato</option>

          </select>
          <button id="b1" onclick="adding()">Add</button>
          <button id="b2" onclick="submitting()">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <script type=text/javascript src=server.js></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>